[00:37.04] Eternal the kiss I breathe
[00:40.98] Siphon your blood to me
[00:45.34] Feel my wounds of your God
[00:49.34] Forever rape mortality
[00:53.19] I smell of death, I reek of hate
[00:57.29] I will live forever
[01:00.95] Lost child, pay the dead, bleeding screams of silence
[01:04.84] In my veins, your eternity
[01:17.84] 
[01:09.61] I'll kill you and your dreams tonight
[01:28.11] 
[01:13.73] Begin new life
[01:17.66] Bleed your death upon me
[01:20.36] Let your bloodline feed my youth
[01:36.36] 
[01:25.95] First breath born, come alive, learn to kill
[01:29.70] Bloodfest awaits to feed your hunger
[01:33.76] Dark side has no rival, test your faith in blood
[01:37.80] Night hides the hunting packs, a feeding frenzy
[02:01.30] 
[01:42.59] I'll kill you and your dreams tonight
[01:46.46] Begin new life
[01:50.28] Bleed your death upon me
[01:52.77] Let your bloodline feed my youth
[02:08.77] 
[02:04.32] I am the first, not the last, condemned by a single kiss
[02:08.52] Betrayed eternally, I'll rip inside your soul
[02:12.47] Contaminating the world, defying God and son
[02:34.47] 
[02:16.66] Black heart that brings your death, living in infamy
[02:42.66] 
[02:36.84] Drink the flesh of life itself, prepare to reign a thousand years
[03:09.34] 
[02:49.56] I'll kill you and your dreams tonight
[02:53.11] Begin new life
[02:57.16] Bleed your death upon me
[02:59.48] Let your bloodline feed my youth
[03:15.48] 
[03:05.06] Bleed your death upon me
[03:08.55] Bleed your death upon me
[03:12.43] Bleed your death upon me
[03:15.74] Let your bloodline feed my youth
[03:31.74] 
[03:21.00] Blame God, chosen children, as you die I'm immortal
[03:24.28] Faithless, no religion, stalking prey is my confession
[03:28.34] Captive blood enslavement, pain and hunger drives your madness
[03:32.39] Drink flesh life itself, prepare to reign a thousand years