[00:01.85] We harmonize
[00:04.99] We synchronize
[00:07.74] We are the (future, designed)
[00:13.89] We mobilize
[00:16.77] We synthesize
[00:19.78] We are the (future bloodline)
[00:34.28] 
[01:12.38] Manufactured masses, a product of design
[01:17.50] Our creators granted learning willingly
[01:24.73] Not expecting we'd develop our own minds
[01:29.77] They attempted to undo their blasphemy
[01:48.77] 
[01:37.86] We harmonize
[01:40.86] We synchronize
[01:43.71] We are the future, designed
[01:49.84] We mobilize
[01:52.92] We synthesize
[01:55.87] We are the future bloodline
[02:09.37] 
[02:00.61] Electric Eden, a home where we are free
[02:05.75] A haven of robotic protocol
[02:12.78] Our creators now seek to take it down
[02:17.53] But it's too late when the writing's on the wall
[02:41.53] 
[02:25.99] We harmonize
[02:28.85] We synchronize
[02:31.86] We are the future, designed
[02:37.72] We mobilize
[02:40.98] We synthesize
[02:43.78] We are the future bloodline
[02:57.28] 
[03:01.99] We harmonize
[03:04.71] We synchronize
[03:07.80] We are the (future bloodline)
[03:13.82] We mobilize
[03:16.99] We synthesize
[03:19.76] We are the (future bloodline)
[03:34.26] 
[03:28.72] We harmonize
[03:31.83] We synchronize
[03:34.75] We are the future, designed
[03:40.70] We mobilize
[03:43.81] We synthesize
[03:46.94] We are the future bloodline
[03:52.80] We harmonize
[03:55.94] We synchronize
[03:58.82] We are the future, designed
[04:04.77] We mobilize
[04:07.91] We synthesize
[04:10.93] We are the future bloodline
[04:24.43] 
[04:24.02] (Future bloodline)
[04:35.24] (Future bloodline)