[00:05.09] I have my father's mind
[00:06.83] I got his OCD
[00:08.36] I'm stubborn like a child
[00:10.40] It's what he left for me
[00:22.40] 
[00:12.87] I have my mother's legs
[00:14.88] They're strong and running free
[00:16.52] And when I break down they're built to carry me
[00:40.02] 
[00:24.78] My grandma was my home
[00:26.70] She's always care for me
[00:28.66] Peeling up oranges
[00:30.75] Apples and pears for me
[00:42.25] 
[00:32.76] And now she's getting old
[00:34.87] Her pain is on repeat
[00:36.78] The day she let's go
[00:38.45] I'll cry myself to sleep
[00:50.45] 
[00:40.88] All these lives are happening again
[00:44.47] All these lives are running through my veins
[01:06.47] 
[00:48.49] Head to head
[00:50.14] And heart to heart
[00:52.54] My love for you is running in my blood
[00:55.28] Don't you know, oh don't you know it?
[01:13.78] 
[00:56.17] Head to head
[00:58.22] And heart to heart
[01:00.18] My love for you is running in my blood
[01:02.82] Don't you know, oh don't you know it?
[01:21.32] 
[01:04.66] Uh uh uh
[01:06.70] Don't you know, oh don't you know it?
[01:10.47] You're living in my bloodline
[01:12.73] Uh uh uh
[01:14.77] Don't you know, oh don't you know it?
[01:18.47] You're living in my bloodline
[01:32.97] 
[01:20.41] She has her father's eyes
[01:22.89] They're pretty pools of blue
[01:24.53] She's got her own mind
[01:26.62] And my sweet dance moves
[01:38.62] 
[01:28.58] If I ever let her down
[01:30.52] I hope she understands
[01:32.54] My love is solid
[01:34.45] I do the best I can
[01:43.95] 
[01:36.63] All these lives are happening again
[01:40.40] All these lives are running through my veins
[02:02.40] 
[01:45.19] Head to head
[01:46.09] And heart to heart
[01:48.16] My love for you is running in my blood
[01:51.17] Don't you know, oh don't you know it?
[02:09.67] 
[01:52.43] Head to head
[01:54.14] And heart to heart
[01:56.45] My love for you is running in my blood
[01:58.72] Don't you know, oh don't you know it?
[02:17.22] 
[02:00.78] Uh uh uh
[02:01.98] Don't you know, oh don't you know it?
[02:06.40] You're living in my bloodline
[02:08.44] Uh uh uh
[02:10.20] Don't you know, oh don't you know it?
[02:14.58] You're living in my bloodline
[02:29.08] 
[02:32.67] Head to head
[02:34.28] And heart to heart
[02:36.57] My love for you is running in my blood
[02:40.43] Head to head
[02:42.30] And heart to heart
[02:51.30] 
[02:48.43] Head to head
[02:50.01] And heart to heart
[02:52.03] My love for you is running in my blood
[02:55.04] Don't you know, oh don't you know it?
[03:13.54] 
[02:56.85] Head to head
[02:58.44] And heart to heart
[03:00.42] My love for you is running in my blood
[03:03.17] Don't you know, oh don't you know it?
[03:21.67] 
[03:04.78] Uh uh uh
[03:06.57] Don't you know, oh don't you know it?
[03:10.39] You're living in my bloodline
[03:12.67] Uh uh uh
[03:14.36] Don't you know, oh don't you know it?
[03:18.09] You're living in my bloodline