[00:00.69] Believe me! It's our time now to let 'em know
[00:05.89] (What?)
[00:06.79] It's our time now to let 'em know
[00:10.96] Believe me! It's our time now to let 'em know
[00:15.86] (What?)
[00:17.33] It's our time now
[00:25.83] 
[00:20.44] I like my blunts heavily hashed, bitches heavily assed
[00:23.14] Joints ready to stash, got 'em ready to blast
[00:25.92] (What?)
[00:26.77] Give 'em plenty and pass the thing off toss that
[00:28.78] Get pulled over, we already lost that, of course black
[00:31.30] (Uh!)
[00:33.80] 
[00:32.14] Floss that, lose that, get that? Come up off that
[00:33.50] You ain't choose that but you with that now spit back
[00:36.57] (C'mon)
[00:37.36] Y'all niggaz got me all wrong
[00:38.37] (What?)
[00:39.17] I'm still a grimy nigga
[00:40.03] (What?)
[00:40.80] And I still give it to you, on your song
[00:41.63] (What?)
[00:45.13] 
[00:42.20] I let you niggaz live for a minute you get goofy
[00:44.52] Told you go 'head, drop a few albums, I'll do a movie
[00:46.63] (Aight)
[00:47.34] But when I come back, c'mon dog, respect my slot
[00:48.74] (Uhh)
[00:49.91] Ain't no get in where I fit in, bitch I'm straight to the top
[00:51.26] (Aight)
[00:54.76] 
[00:51.98] And whoever don't like it, fuck you faggot, bring it!
[00:54.46] (What?)
[00:55.49] Nigga don't wanna walk it but stay tryin' to sing it
[00:57.37] What I gotta start smackin' you guys around again?
[00:59.25] Don't make no motherfuckin' sense, y'all some grown ass men
[01:28.75] 
[01:02.18] Believe me! It's our time now to let 'em know
[01:07.94] (What?)
[01:09.22] It's our time now to let 'em know
[01:12.62] Believe me! It's our time now to let 'em know
[01:18.68] (What?)
[01:19.57] It's our time now
[01:28.07] 
[01:22.74] I don't play with you cats like I used to
[01:24.96] 'Cause well I ain't your father
[01:26.25] (Uh huh)
[01:27.04] This time it's gon' be a little harder
[01:27.80] Told niggaz to do you, courtesy of flex
[01:47.30] 
[01:30.66] Put out and then there was X and then there was X
[01:33.31] And then there was X again, ain't my next of kin
[01:35.87] Just some hardheaded dickridin' grown ass men
[01:38.03] (Uhh, uhh)
[01:39.48] C'mon with the bullshit, please don't touch that
[01:41.11] (What?)
[01:44.61] 
[01:42.34] You might, bust yo' gun dog but we bust back
[01:44.02] (Aight)
[01:44.91] And what's that? A lot of dead homies
[01:46.86] That ain't yours leave it alone, you don't know me
[01:48.76] (Uhh)
[01:49.65] Respect the nine or catch a reckless twenty-nine
[01:51.51] (Ahh)
[01:54.01] 
[01:52.27] For every bone in your spine make a nigga recline
[01:54.22] (Ahh, ahh)
[01:55.19] This whole rap shit is mine and I'm not sharin'
[01:56.93] (What? Uhh)
[01:57.92] Niggaz gettin' popped every day, not carin'
[01:59.57] (Woo!)
[02:00.49] Peep niggaz starin' but they don't want nothin'
[02:02.00] Nowadays niggaz get it for frontin', motherfucker cocksuckin' ass niggaz
[02:38.00] 
[02:05.61] Believe me! It's our time now to let 'em know
[02:10.73] (What?)
[02:11.52] It's our time now to let 'em know
[02:16.00] Believe me! It's our time now to let 'em know
[02:20.89] (What?)
[02:21.56] It's our time now
[02:30.06] 
[02:25.76] Now there's a lot of bitch niggaz that's rich niggaz I stick niggaz
[02:28.14] (Uhh)
[02:28.81] Pick niggaz and hit niggaz I lift niggaz
[02:30.67] (Uhh, uhh)
[02:31.21] Wannabe player, stay in the park
[02:33.22] 'Cause the grownups is over here and we drinkin'
[02:34.94] (What?)
[02:38.44] 
[02:35.45] Fuck is you thinkin'?
[02:36.31] (What?)
[02:36.85] X ain't changed, still with the same shit
[02:38.69] (Uhh)
[02:39.23] Ain't with the game shit bust leave a stain shit
[02:41.06] (Uhh, uhh)
[02:46.06] 
[02:41.55] Watch the game change quick
[02:42.69] (What)
[02:43.12] Some niggaz married to the game
[02:44.86] Nigga like me married to the same bitch
[02:46.47] (C'mon!)
[02:50.47] 
[02:47.55] I'm a dog from the hood so I gotta rap from the hood
[02:49.36] Put a snake and a cat to the wood
[02:51.80] Man! if you, only knew
[02:53.87] What it is that I'm goin' through?
[02:56.83] When it is that I'm goin through it?
[03:14.83] 
[02:59.40] You ain't gon' let me get ahold of that thing 'cause I'm a do it!
[03:02.07] (Woo!)
[03:02.85] Pop, stop drop watch and roll niggaz
[03:04.62] (Uhh)
[03:05.30] Hold niggaz dog I can't control niggaz!
[03:06.55] (C'mon!)
[03:10.55] 
[03:07.41] Believe me! It's our time now to let 'em know
[03:13.27] (What?)
[03:15.81] It's our time now to let 'em know
[03:18.46] Believe me! It's our time now to let 'em know
[03:23.08] (What?)
[03:25.59] It's our time now
[03:34.09] 
[03:28.27] Believe me! It's our time now to let 'em know
[03:32.90] (What?)
[03:34.83] It's our time now to let 'em know
[03:38.81] Believe me! It's our time now to let 'em know
[03:43.71] (What?)
[03:45.38] It's our time now
[03:48.60] Believe me!