[00:38.19] Spawn of Earth, heir to the bane
[00:41.63] What is worth such suffering and pain?
[00:44.86] Land is flayed under foolish dominion
[00:48.30] Untold slaves consigned to oblivion
[01:05.80] 
[00:51.87] They're despised while plunged in despair
[00:55.38] Hubris claims each day a growing share
[00:58.71] Do you feel cut off from this world?
[01:01.97] When you weep for countless dying herds
[01:21.47] 
[01:19.20] First do no harm
[01:22.65] Never be ashamed of having a kind heart
[01:26.54] Then rise to height
[01:29.55] Take a view from above where the prospect is bright
[01:55.05] 
[01:47.27] From the sea of cosmic time and space
[01:50.87] All the boundaries wane and the differences fade
[01:54.04] A unit within an army
[01:56.77] One vessel among many
[02:07.27] 
[02:01.67] Walls were built to justify the wrong
[02:05.28] But distinction is about to decline
[02:08.14] We're kin of all whose fate is to evolve
[02:11.64] The last offsprings of a single bloodline
[02:32.14] 
[02:15.48] Can you feel this breeze of anarchy?
[02:18.76] While the madness spreads just as the blood runs
[02:22.32] The uprising of a new humanity
[02:25.27] Breaking old rules and binding new ones
[02:44.77] 
[02:43.02] Sink back down
[02:45.76] Cleverness is a gift we're wearing like a crown
[02:49.80] Now play your part
[02:53.27] Remember adapting is the purpose of being smart
[03:16.77] 
[03:10.63] Nothing seems to improve through our tiny lifespan
[03:14.36] But history is on move, the quickening began
[03:17.46] Behaviours go viral within the web of lives
[03:20.71] Some people strive towards better times
[03:40.21] 
[03:24.69] Walls were built to justify the wrong
[03:28.73] But distinction is about to decline
[03:32.32] We're kin of all whose fate is to evolve
[03:35.07] The last offsprings of a single bloodline
[03:55.57] 
[03:39.02] If the ruin do fall upon us all
[03:46.93] Still remains the choice of our deeds right in the here and now
[04:18.43] 
[04:54.04] Walls were built to exploit overmuch
[04:57.43] But extinction is at the end of the line
[05:01.30] Our misdeeds might backfire on us
[05:04.29] For the living is deeply intertwined
[05:22.29] 
[05:07.89] Can't you feel this need for empathy?
[05:11.36] While the madness threatens to take it all
[05:14.86] If we lay down our old burden of vanity
[05:18.33] We'll regain our place in the whole