[00:01.14] Few days since you were gone
[00:03.60] And I've recognized the change
[00:05.10] They told me to be strong, well, I knew that anyway
[00:09.51] 'Cause you're the one who taught me everything I've ever known about it
[00:45.01] 
[00:16.42] And I know you won't be home, but, I'll drive by anyway
[00:23.33] I'll slow right down and brake
[00:25.59] I will imagine that you're wavin' at me like you did
[00:29.58] Back when things were right and not so clouded
[00:35.37] But I hope you know
[00:44.87] 
[00:39.45] Wasn't only a building, you lifted and left behind
[00:46.40] You left your children, and with them, came your bloodline
[00:51.13] Even though you've left here, believe me, you'll never die
[00:56.34] There will always be a little bit of you and I
[01:19.34] 
[01:00.36] It's hard to see the sun, when you're stuck within its shade
[01:05.39] This feeling weighs a ton, but, you know what pressure makes
[01:09.38] Yeah, it makes diamonds, but, no man is an island on their own
[01:18.31] I didn't look at my mom, I, can't comprehend the pain
[01:23.59] 'Cause I don't know what I'd do, if she drifted away
[01:27.56] I can't imagine how to live without the one
[01:30.84] That brought me into this world
[01:46.34] 
[01:35.39] But she hopes you know, oh-oh, oh
[01:51.89] 
[01:40.19] Wasn't only a building, you lifted and left behind
[01:45.93] You left your children, and with them, came your bloodline
[01:50.10] Even though you've left here, believe me, you'll never die
[01:55.36] There will always be a little bit of you in—
[02:17.36] 
[01:58.59] All I want is
[02:02.17] To be with you
[02:06.99] Hearin' the stories about, how you built your life
[02:16.14] 'Cause I'm fallin'
[02:20.91] And I miss you, ooh-ooh, ooh
[02:24.51] But I'm not worried 'cause I
[02:28.89] Know you're by my side (ooh-ah, oh-oh, woah-ah, ah, ah-ah, ah)
[02:59.89] 
[02:35.21] Wasn't only a building, you lifted and left behind
[02:40.62] You left your children, and with them, came your bloodline
[02:44.80] Even though you've left here, believe me, you'll never die
[02:50.23] There will always be a little bit of you and I
[02:54.25] Wasn't only a building (oh-oh), you lifted and left behind (oh-oh)
[02:59.10] You left your children, and with them, came your bloodline
[03:02.52] Even though you've left here, believe me
[03:05.32] You'll never die (no, ooh, ooh)
[03:08.45] There will always be a little bit of you and I