[00:20.88] Welcome to the viper's nest
[00:22.94] Don't look into my eyes for comfort
[00:25.09] I'll make sure nothing's left
[00:27.23] You've never seen anything as evil
[00:44.23] 
[00:33.58] I can see the strength within your eyes
[00:35.72] But I know you've got death upon your lips
[00:38.56] Feel the venom from our tongues
[00:40.95] It's sick
[00:42.46] I, the Demon!
[00:48.96] 
[00:50.22] I will show you how to lose control
[00:53.95] Rip through the mask reveal a face you've never known
[00:58.33] Take from you the time you stole
[01:02.12] All I'm owed, you must know
[01:15.62] 
[01:07.94] Get up and show me what you think you've learned
[01:11.00] I can tell right now you've never been burned
[01:14.00] Or ripped apart at the seams, I'll show you disease
[01:39.50] 
[01:21.21] The serpent's scales don't weigh in your favour
[01:24.92] There's no forgiveness, there is no saviour
[01:30.03] Sentenced to the sickness
[01:42.53] 
[01:38.29] I will show you how to lose control
[01:42.18] Rip through the mask reveal a face you've never known
[01:46.37] Take from you the time you stole
[01:50.25] All I'm owed, you must know
[02:03.75] 
[01:54.40] Enemies of disease!
[01:58.83] Enemies!
[02:02.94] Enemies of disease!
[02:07.16] Enemies!
[02:11.16] 
[02:23.69] So you think that you're a king amongst men?
[02:26.38] Once removed of crown, you'll never rule again
[02:49.38] 
[02:31.00] This is our bloodline
[02:34.39] Risen from the depth
[02:38.96] We have bled enough times, drained
[02:43.94] There's nothing left
[02:53.94] 
[02:48.09] This is our bloodline
[02:55.39] We have bled enough times